# Clinique2000_Test

./: Clinique2000.sln
Clinique2000_Services/: Clinique2000_Services.csproj
Clinique2000_Services/Services/: AzureMapsService.cs  CliniqueService.cs  ContexteService.cs  FileDAttenteService.cs  PlageHoraireService.cs  ServiceBaseAsync.cs  UserService.cs
Clinique2000_Services/Services/IServices/: IAzureMapsService.cs  ICliniqueService.cs  IFileDAttenteService.cs  IPlageHoraireService.cs  IServiceBaseAsync.cs  IUserService.cs
Clinique2000_Web/: Clinique2000_Web.csproj  Program.cs  UtilisateursTests.txt  appsettings.json
Clinique2000_Web/Areas/Admin/Controllers/: CliniquesController.cs
Clinique2000_Web/Areas/Admin/Views/Cliniques/: Delete.cshtml
Clinique2000_Web/Areas/CliniqueAdmin/Controllers/: CliniquesController.cs  FileDAttentesController.cs
Clinique2000_Web/Areas/CliniqueAdmin/Views/Cliniques/: Details.cshtml  Edit.cshtml  GestionCliniques.cshtml  GestionFiles.cshtml
Clinique2000_Web/Areas/CliniqueAdmin/Views/FileDAttentes/: Create.cshtml  Details.cshtml  Edit.cshtml  _PartialEstOuverte.cshtml
Clinique2000_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Clinique2000_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Clinique2000_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  (+2 more)
Clinique2000_Web/Areas/Medecin/Controllers/: MedecinsController.cs
Clinique2000_Web/Areas/Medecin/Views/Medecins/: ConsultationTerminee.cshtml  GererConsultations.cshtml
Clinique2000_Web/Areas/Patient/Controllers/: PlageHorairesController.cs
Clinique2000_Web/Areas/Patient/Views/: _ViewImports.cshtml
Clinique2000_Web/Areas/Patient/Views/PlageHoraires/: ConfirmationRDV.cshtml  Index.cshtml  RDVFixe.cshtml
Clinique2000_Web/Areas/Salle/Controllers/: SalleDAttentesController.cs
Clinique2000_Web/Areas/Salle/Views/: _ViewImports.cshtml
Clinique2000_Web/Areas/Salle/Views/SalleDAttentes/: ChoisirClinique.cshtml  SalleAttente.cshtml
Clinique2000_Web/Areas/Utilisateur/Controllers/: CliniquesController.cs  HomeController.cs  UsersController.cs
Clinique2000_Web/Areas/Utilisateur/Views/Cliniques/: Create.cshtml  Details.cshtml  RDVFixe.cshtml  Recherche.cshtml  _PartialPrendreRDV.cshtml
Clinique2000_Web/Areas/Utilisateur/Views/Home/: Index.cshtml  Privacy.cshtml
Clinique2000_Web/Areas/Utilisateur/Views/Users/: Create.cshtml
Clinique2000_Web/Models/: ErrorViewModel.cs
Clinique2000_Web/Properties/: launchSettings.json
Clinique2000_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Clinique2000_Web/wwwroot/css/: site.css
(+71 files in other folders)
